<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/Rede-Logo.jpg" type="image/x-icon">
    <title>REDE Scalable Energy Management Pvt. Ltd.</title>

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

    <!-- Icon Library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />

    <!-- Material Icons CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- BS4 -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- External Stylesheets -->
</head>

<style>
    img {
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
    }

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #E91E63;
        color: #ffffff;
        text-align: left;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #E91E63;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #E91E63;
    }
</style>

<body>
    <h1 class="text-center">Protocol Analyzer</h1>
    <div class="container">
        <div class="row my-3">
            <div class="col-12 text-center my-2">
                <img src="../images/projects/protocol-analyzer.jpg" alt="Protocol Analyzer"
                    style="border-radius: 16px;" class="img-fluid d-block mx-auto">
            </div>
        </div>
        <div class="row my-3">
            <div class="col-12 col-md-6">
                <h2 style="color: #E91E63;">Objective:</h2>
                <ul>
                    <li>Protocols IEC61850, DNP3, IEC-60870-5-101 / 104, OPC and Modbus.</li>
                    <li>Online support interacting with your team for an immediate and satisfactory solution.</li>
                    <li>Specialized for the Energy Sector.</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <h2 style="color: #E91E63;">Main Feature:</h2>
                <ul>
                    <li>It allows to export data on the tests carried out.</li>
                    <li>Simulation of multiple IEDs simultaneously.</li>
                    <li>Protocols are DNP3, IEC 60870-5-101 / 103/104 and Modbus.</li>
                    <li>Self-simulation of signals in slave devices.</li>
                    <li>Commands Allows you to configure commands in advance to perform tests more quickly.</li>
                    <li>It allows a quick diagnosis of communication networks.</li>
                    <li>Display data in a simple way, with a time stamp, name, description and quality.</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-12">
                    <h2 style="color:#E91E63">Requirement of Hardware and Software:</h2>
                    <p>
                        Operating System: Windows XP / XP 64 bit / Windows 7/7 64 bit / Windows 8/8 64 bit / Server 2003 / Server 2008 / Server 2012
Recommended hardware: CORE I3 processor, 4GB RAM and 5 GB free hard drive
Prerequisites: NET Framework 4.0, Windows Installer 4.5
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

</html>